







  <ul>
        <li>
    <i class="assignments icnColor"></i>
    <a href="" class="toggleList" aria-expanded="false">12 assessments due</a>
  </li>
  
  <div style="display:none">
    <ol>

        <li>
          <i class="bullet"></i>

          <a href="/student_assignments/due/5253143?redirect_if_one=true" class="title_and_count">
            <span>BAYLANM - STM210 - Practical Research 2 - AY 2025-2026</span>
            <span class="small_number_block">1</span>
          </a>
        </li>
        <li>
          <i class="bullet"></i>

          <a href="/student_assignments/due/5252719?redirect_if_one=true" class="title_and_count">
            <span>EH-STM 210 - Applied Entrepreneurship Term 1 &amp; 2 - First Sem A.Y 2025 - 2026</span>
            <span class="small_number_block">6</span>
          </a>
        </li>
        <li>
          <i class="bullet"></i>

          <a href="/student_assignments/due/5253385?redirect_if_one=true" class="title_and_count">
            <span>GARINGAN STM210 Lower General Physics 1 SY 2025-2026</span>
            <span class="small_number_block">3</span>
          </a>
        </li>
        <li>
          <i class="bullet"></i>

          <a href="/student_assignments/due/5246740?redirect_if_one=true" class="title_and_count">
            <span>STM210_MIL_1st_SEMESTER_S.Y. 2025-2026</span>
            <span class="small_number_block">2</span>
          </a>
        </li>
      
      <li class="centreIcon">
        <a href="" class="toggleList" aria-expanded="true">
          <i class="arrowUp"></i>
          <!-- TODO: translate -->
          <span class="textOffScreen">Collapse list</span>
        </a>
      </li>
    </ol>
  </div>


  </ul>
